HaberSitesi.DesktopUI/MainWindow.xaml

<Window x:Class="HaberSitesi.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaberSitesi.DesktopUI"
        mc:Ignorable="d"
        Title="Admin Yönetim Paneli" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Width="800" Background="#e74c3c">
            <Label Content="HaberSitesi.com Admin Yönetim Paneline Hoşgeldiniz" HorizontalAlignment="Center" FontSize="20px" FontWeight="Bold" FontStyle="Italic" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Height="398" Orientation="Horizontal">
            <StackPanel Width="120" Orientation="Vertical">
                <Button Height="133" Content="Yazar İşlemleri" Click="Islem_Secici_Btns" x:Name="yazarBtn" Background="#34495e" Foreground="White"></Button>
                <Button Height="133" Content="Editör İşlemleri" Click="Islem_Secici_Btns" x:Name="editorBtn" Background="#34495e" Foreground="White"></Button>
                <Button Height="133" Content="Yorum İşlemleri" Click="Islem_Secici_Btns" x:Name="yorumBtn" Background="#34495e" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Width="680">
                <Frame Width="680" Height="396" x:Name="yerlesim_frame"></Frame>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
